<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <style type="text/css">
    /*<![CDATA[*/
    p {
      line-height: 25px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #5B5B5B;
    }

    h1 {
      line-height: 35px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      color: #273d5e;
    }

    h2 {
      line-height: 25px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      color: #6697B8;
    }

    a {
      color: #6697B8;
      text-decoration: underline;
    }

    .btn {
      background-color: #7CADCF;
      color: #fff !important;
      border-radius: 5px;
      display: inline-block;
      padding: 15px 30px;
      margin: 5px;
      font-family: 'Aptifer Sans LT W01', sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 17px;
      text-transform: uppercase;
      text-decoration: none;
      transition: all 0.3s ease 0s;
      cursor: pointer;
    }

    .btn:visited {
      color: #fff !important;
    }

    .btn:hover {
      text-decoration: none;
      background: #273D5E;
      transition: all 0.3s ease 0s;
    }

    ul {
      padding: 10px 30px;
    }

    li {
      line-height: 28px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #5B5B5B;
    }

    /*]]>*/
  </style>
</head>

<body>
  <p> {{First}},<br /> <br /> Jelly beans toffee jelly lollipop. Cookie toffee bear claw chocolate cake cheesecake bonbon soufflé. Gingerbread muffin croissant sweet fruitcake ice cream. Pie cupcake candy canes. Caramels topping jujubes. Toffee
    topping jujubes. Apple pie tart pastry. Biscuit caramels oat cake. Halvah dessert chupa chups candy canes lemon drops cake muffin. Jelly beans powder biscuit. Wafer tiramisu cotton candy pastry danish chocolate cake pudding chupa chups. Pastry
    sweet roll sweet roll. Powder cake pastry ice cream. Croissant muffin sweet roll macaroon pudding.<br /> <br /> <a class="btn" href="#">this is a link</a><br /> <br /> All the best,<br /> <br /> {{Staff-Assigned-First}}<br />
    {{Staff-Assigned-Email | snippet: "staff-assigned-snippet"}}<br /> <br /> &nbsp; </p>
</body>

</html>
