<html xmlns="http://www.w3.org/1999/xhtml"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <style type="text/css">/*<![CDATA[*/ * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; -webkit-text-resize: 100%; text-resize: 100%; } p.tight { line-height: 20px; } .btn { background-color: #7CADCF; color: #fff !important; border-radius: 5px; display: inline-block; padding: 15px 30px; margin: 5px; font-family: 'Aptifer Sans LT W01', sans-serif; font-size: 16px; font-weight: 500; line-height: 17px; text-transform: uppercase; text-decoration: none; transition: all 0.3s ease 0s; cursor: pointer; } .btn:hover { text-decoration: none !important; background: #273D5E !important; transition: all 0.3s ease 0s; } .btn:visited { color: #ffffff !important; } .btn3 { background-color: #7CADCF; color: #fff !important; border-radius: 5px; display: inline-block; padding: 7px 15px; margin: 5px; font-family: 'Aptifer Sans LT W01', sans-serif; font-size: 10px; font-weight: 500; line-height: 17px; text-transform: uppercase; text-decoration: none; transition: all 0.3s ease 0s; cursor: pointer; } .btn3:hover { text-decoration: none !important; background: #273D5E !important; transition: all 0.3s ease 0s; } .btn3:visited { color: #ffffff !important; } .btn2 { background-color: none; color: #fff; border-radius: 5px; border: solid 1px #fff; display: inline-block; padding: 15px 30px; margin: 5px; font-family: 'Aptifer Sans LT W01', sans-serif; font-size: 16px; font-weight: 500; line-height: 17px; text-transform: uppercase; text-decoration: none; transition: all 0.3s ease 0s; cursor: pointer; } .btn2:hover { text-decoration: none !important; background: #fff; transition: all 0.3s ease 0s; color: #273d5e; } .btn2:visited { color: #ffffff !important; } a { outline: none; color: #898989; text-decoration: none; } a:hover { text-decoration: underline !important; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .active:hover { opacity: 0.8; } .btn, .active { -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; } .btn:hover { background: rgba(255, 255, 255, 0.2); } table td { border-collapse: collapse !important; } .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div { line-height: inherit; } p { line-height: 25px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #5B5B5B; font-weight: normal !important; } h1 { padding: 0 0 15x; font: bold 20px/22px Verdana, Geneva, sans-serif; color: #273d5e; } h2 { font: bold 19px/21px Verdana, Geneva, sans-serif; color: #6697B8; }
	h3 { font: bold 17px/19px Verdana, Geneva, sans-serif; color: #273d5e; } @media only screen and (max-width:500px) { /* default style */ table[class="flexible"] { width: 100% !important; } *[class="hide"] { display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important; } td[class="img-flex"] img { width: 100% !important; height: auto !important; } td[class="aligncenter"] { text-align: center !important; } th[class="flex"] { display: block !important; width: 100% !important; } tr[class="table-holder"] { display: table !important; width: 100% !important; } th[class="thead"] { display: table-header-group !important; width: 100% !important; } th[class="tfoot"] { display: table-footer-group !important; width: 100% !important; } th[class="trow"] { display: table-row !important; width: 100% !important; } /* custom style */ td[class="indent-null"] { padding: 0 !important; } td[class="nav"] { padding: 10px 5px 20px !important; text-align: center !important; font-size: 12px !important; line-height: 14px !important; } td[class="header"] { padding: 5px 10px !important; width: auto !important; } td[class="pre-header"] { padding: 15px 10px !important; } td[class="footer"] *, td[class="post-footer"] *, td[class="pre-header"] * { text-align: center !important; } td[class="footer"], td[class="frame"] { padding: 20px 10px !important; } td[class="post-footer"] { padding: 20px 10px !important; } td[class="h-auto"] { height: auto !important; } table[class="center"] { float: none !important; margin: 0 auto !important; width: auto !important; } td[class="title-line"] { font-size: 42px !important; line-height: 26px !important; } A? td[class="p-20"] { padding: 0 0 0 0 !important; font-size: 22px !important; line-height: 20px !important; } } /*]]>*/ </style> </head>

  <body bgcolor="#E4EAEE" style="margin:0; padding:0;">
  <table bgcolor="#E4EAEE" cellpadding="0" cellspacing="0" style="min-width:320px;" width="100%">
  <!-- fix for gmail -->
  <tbody>
  <tr>
  	<td style="line-height:0;"> </td>
  </tr>
  <tr>
  	<td>
  		<table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600">
  <!-- fix for gmail -->
  		<tbody>
  		<tr>
  			<td class="hide">
  				<table cellpadding="0" cellspacing="0" style="width:600px !important;" width="600">
 				 <tbody>
  				<tr>
  					<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
  				</tr>
  				</tbody>
  				</table>
  			</td>
  		</tr>
  		</tbody>
  		</table>
  	</td>
  </tr>
  <tr>
  <td>

		<!-- MU branding color strip -->
		<table cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td bgcolor="#E4EAEE">
						<table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700">
							<tbody>
								<tr>
									<td bgcolor="#FFFFFF" style="background-size:cover;" valign="top">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td class="img-flex"><img alt="" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/mu-branded-strip.png"
															style="vertical-align: top; border-width: 0px; border-style: solid; width: 700px; height: 14px;" /></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- Header with logo and department name -->

		<table cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td bgcolor="#E4EAEE">
						<table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700">
							<tbody>
								<tr>
									<td bgcolor="#FFFFFF" class="holder" style="padding: 30px 5px">
										<table cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td class="hide" width="16">&nbsp;</td>
													<td align="center" class="header" width="174"><a href="http://www.messiah.edu"><img alt="" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/mu-logo-blue2.png"
																style="vertical-align: top; border-width: 0px; border-style: solid; width: 200px; height: 53px;" /></a></td>
													<td align="right" class="hide" style="font:20px/24px Verdana, Geneva, sans-serif; color:#273d5e;">From the Office of<br />
														Undergraduate Admissions</td>
													<td class="hide" width="27">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- banner new -->
		<!-- section - 02 -->
    <table cellpadding="0" cellspacing="0" data-module="banner" data-thumb="thumbnails/banner.jpg" width="100%">
    <tbody>
    <tr>
    <td bgcolor="#E4EAEE" data-bgcolor="bg-module">
    	<table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600">
        <tbody>
        <tr>
           <td bgcolor="#7D8B8C" data-bg="background-img" data-bgcolor="bg-block" style="background-size:cover;" valign="top">
           		<table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                <td class="img-flex"><img src="http://www.messiah.edu/images/GA_Group.jpg" width="600" height="205" alt="Group photos of GA students"/> </td>
                </tr>
                </tbody>
                </table>
           </td>
        </tr>
        </tbody>
        </table>
    </td>
    </tr>
    </tbody>
   </table>

   <table cellpadding="0" cellspacing="0" data-module="module-2" width="100%">
   	<tbody>
   	<tr>
		<td bgcolor="#E4EAEE" data-bgcolor="bg-module">
        	<table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600">
            <tbody>
            <tr>
            	<td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:40px 56px;">
                	<table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                    	<td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 1px; font:14px/17px Verdana, Geneva, sans-serif; color:#898989; line-height: 1.7em;"><p> <strong><a href="https://www.messiah.edu/info/21768/graduate_assistantships?utm_source=insidehighered&utm_medium=eblast&utm_campaign=higher%20education%20(insidehighered)%20gradfy20&type=1" target="_blank"><font color="#273d5e">Messiah University's Master of Arts in higher education</font></a></strong> offers an academically excellent, online program coupled with graduate assistant opportunities that allow you to apply theory to practice. Two-year positions are available in student success and engagement, residence life, athletics and more! </p>
                       <table style="margin:0 auto;" cellspacing="0" cellpadding="0" align="center">
						<tbody>
						<tr>
							<td class="active" data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" data-link-color="button link color" data-link-style="text-decoration:underline; color:#fff;" style="mso-padding-alt:10px 18px 11px; border-radius:4px; font:13px/15px Verdana, Geneva, sans-serif; color:#fff;" bgcolor="#1C8AC2" align="center"><a href="https://www.messiah.edu/info/21768/graduate_assistantships?utm_source=insidehighered&utm_medium=eblast&utm_campaign=higher%20education%20(insidehighered)%20gradfy20&type=1" style="text-decoration:none !important; color:#fff; display: block; padding:10px 18px 11px; text-transform: uppercase;">View available graduate assistantship positions</a></td>
						</tr>
						</tbody>
                       </table>

                         </td>
                    </tr>
                    </tbody>
                    </table>
            </td>
            </tr>
            </tbody>
            </table>
		</td>
    </tr>
    </tbody>
    </table>

	<table data-module="module-16" width="100%" cellpadding="0" cellspacing="0">
	<tbody>
	<tr>
		<td data-bgcolor="bg-module" bgcolor="#e4eaee">
			<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
			<tbody>
			<tr>
				<td class="frame" data-bgcolor="bg-block" bgcolor="#f6f6f6" style="padding:52px 64px;">
					<table width="100%" cellpadding="0" cellspacing="0">
					<tbody>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0">
							<tbody>
							<tr>
								<th class="flex" width="180" align="left" style="vertical-align:top; padding:0;">
									<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
									<tr>
										<td class="img-flex"><a href="#"><img src="http://www.messiah.edu/images/charlito.jpg" width="150" height="200" alt="Photo of Charlito Iwuagwu, class of 2019"/></a></td>
									</tr>
									</tbody>
									</table>
								</th>
								<!--th class="flex" width="30" height="20" style="padding:0;"></th-->
								<th class="flex" align="left" style="padding:0;">
									<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
									<tr>
										<td class="aligncenter" data-color="title" data-size="size title" data-min="20" data-max="40" data-link-color="link title color" data-link-style="text-decoration:underline; color:#898989;" style="font:15px/22px Verdana, Geneva, sans-serif; color:#898989;">"I can't say enough about my experience at Messiah. My graduate assistantship provided the opportunity to apply what I was learning in my classes every day, and the faculty and my mentors helped me develop the skills I am now using in my current position as a community director at the University of Maryland, Baltimore County."
										</td>
									</tr>
									<tr>
										<td class="aligncenter" data-color="sub-title" data-size="size sub-title" data-min="20" data-max="40" data-link-color="link sub-title color" data-link-style="text-decoration:underline; color:#898989;" style="padding:0 0 20px; font:14px/22px Verdana, Geneva, sans-serif; color:#273d5e;"><strong>- Charlito Iwuagwu</strong>, Class of 2019</td>
									</tr>
							</tr>
							</tbody>
							</table>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</th>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>

<table data-module="module-12" width="100%" cellpadding="0" cellspacing="0">
						<tbody><tr> </tr>
					</tbody></table>


</a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>

					<!-- footer -->
					<table data-module="footer" width="100%" cellpadding="0" cellspacing="0">
						<tbody><tr>
							<td data-bgcolor="bg-module" bgcolor="#e4eaee">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tbody><tr>
										<td class="footer" data-bgcolor="bg-block" bgcolor="#ffffff" style="padding:36px 57px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tbody><tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<th class="flex" width="300" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td style="padding:0 0 15px;"><a href="http://www.messiah.edu/site/index.php?utm_source=strongview&amp;utm_medium=email&amp;utm_campaign=ug-admissions-email"><img src="https://www.messiah.edu/images/MessiahUniversityLogo_295Blue_1.png" height="52" border="0" style="vertical-align:top;" alt="Messiah University"></a></td>
																		</tr>
																		<tr>
																			<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#4c4c4c;" style="font:14px/17px Verdana, Geneva, sans-serif; color:#4c4c4c;">
																				One University Avenue <br>
																				Mechanicsburg, PA 17055 <br>
																				<a href="tel:7177662511" target="_blank" style="text-decoration:none; color:#4c4c4c;">717-766-2511</a>
																			</td>
																		</tr>
																	</tbody></table>
																</th>
																<th class="flex" width="24" height="20" style="padding:0;"></th>
																<th class="flex" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="10" cellspacing="0">
																		<tbody><tr>
																			<td style="padding:34px 0 10px;">
																				<table class="center" cellpadding="0" cellspacing="0" style="margin:inherit;">
																					<tbody><tr>
																						<td><a class="active" href="https://www.facebook.com/MessiahUniversity"><img src="https://www.messiah.edu/images/mc_facebook.png" height="30" width="30" border="0" style="vertical-align:top;" alt="facebook"></a></td>
																						<td width="8"></td>
																						<td><a class="active" href="https://www.snapchat.com"><img src="https://www.messiah.edu/images/mc_snapchat.png" height="30" width="30" border="0" style="vertical-align:top;" alt="snapchat"></a></td>
																						<td width="8"></td>
																						<td><a class="active" href="https://www.youtube.com/messiahuniversity"><img src="https://www.messiah.edu/images/mc_youtube.png" height="30" width="30" border="0" style="vertical-align:top;" alt="youtube"></a></td>
																						<td width="8"></td>
																						<td><a class="active" href="https://www.instagram.com/messiah_univ"><img src="https://www.messiah.edu/images/mc_instagram.png" height="30" width="30" border="0" style="vertical-align:top;" alt="instagram"></a></td>
																						<td width="8"></td>
																						<td><a class="active" href="https://twitter.com/messiah_univ"><img src="https://www.messiah.edu/images/mc_twitter.png" height="30" width="30" border="0" style="vertical-align:top;" alt="twitter"></a></td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																		<tr>
																			<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" style="font:14px/16px Verdana, Geneva, sans-serif; color:#6b6b6b;"><a href="http://www.messiah.edu/info/20117/social_media?utm_source=strongview&amp;utm_medium=email&amp;utm_campaign=ug-admissions-email" style="text-decoration:none; color:#6b6b6b;">Connect with us on social media</a></td>
																		</tr>
																	</tbody></table>
																</th>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>



<!-- section - 04 -->
					<table data-module="module-4" width="100%" cellpadding="0" cellspacing="0">
						<tbody><tr>
							<td data-bgcolor="bg-module" bgcolor="#e4eaee">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tbody><tr>
										<td data-bgcolor="bg-block" data-bg="background-img" bgcolor="#1C8AC2" style="background-size:cover;">
											<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:342px;">
													<v:fill type="tile" src="http://s29.postimg.org/7yip9gud3/bg_02.jpg" color="#afcef2" />
													<v:textbox inset="0,0,0,0">
														<![endif]-->
															<table width="100%" cellpadding="0" cellspacing="0">
																<tbody><tr>
																	<td class="h-auto" height="150">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tbody><tr>
																				<td class="hide" width="20"></td>
																				<td class="frame" style="padding:25px 0 12px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tbody>
																						<tr>
																							<td class="p-20" data-color="txt-block" data-size="size txt-block" data-min="10" data-max="26" data-link-color="txt-block link" data-link-style="text-decoration:underline; color:#fff;" align="center" style="padding: 0 0 25px; font:bold 18px/22px Verdana, Geneva, sans-serif; color:#fff;">Are you ready to earn your M.A. in higher education?</td>
																						</tr>
																						<tr>
																							<td>
																								<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																									<tbody><tr>
																										<td class="active" data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" data-link-color="button link color" data-link-style="text-decoration:none;" bgcolor="002856" align="center" style="mso-padding-alt:10px 18px 11px; border-radius:9px; font:13px/15px Verdana, Geneva, sans-serif; color:#fff;"><a href="https://www.messiah.edu/info/21768/graduate_assistantships?utm_source=insidehighered&utm_medium=eblast&utm_campaign=higher%20education%20(insidehighered)%20gradfy20&type=1" style="text-decoration:none !important; color:#fff; display: block; padding:10px 18px 11px; text-transform: uppercase;">Apply today!</a></td>
																									</tr>
																								</tbody></table>
																							</td>
																						</tr>
																					</tbody></table>
																				</td>
																				<td class="hide" width="20"></td>
																			</tr>
																		</tbody></table>
																	</td>
																</tr>
															</tbody></table>
														<!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
											<![endif]-->
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>




<table cellpadding="0" cellspacing="0" data-module="post-footer" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="600"> <tbody> <tr> <td bgcolor="#002856" class="post-footer" data-bgcolor="bg-block" style="padding:14px 15px 11px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="left-text" data-link-color="link left-text color" data-link-style="text-decoration:underline; color:#fff;" data-max="26" data-min="10" data-size="size text" style="font:11px/17px Verdana, Geneva, sans-serif; color:#fff;">Copyright &copy; 2020 Messiah University</td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="24">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;">&nbsp;</th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height="25">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </body> </html>
