<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <title>Loma Linda University</title>
    <style type="text/css">/*<![CDATA[*//* GENERAL STYLE RESETS */
body, #bodyTable {
        height: 100% !important;
        width: 100% !important;
        margin: 0;
        padding: 0;
}
img, a img {
        border: 0;
        outline: none;
        text-decoration: none;
}
h1 {
        font-family:georgia,serif;
        font-size:28px;
        font-weight: normal;
        line-height:40px;
        color:#222020;
}
h2 {
        font-family:georgia,serif;
        font-size:22px;
        font-weight: normal;
        line-height: 33px;
        color:#901c3b;
}
h3 {
        font-family:arial,sans-serif;
        font-size:15px;
        font-weight: bold;
        line-height: 23px;
        color:#222020;
}
strong {
        color: #222020;
}
a {
        color: #901c3b;
}
.imageFix {
        display: block;
}
.subheading {
        font-weight: normal;
}
table, td {
        border-collapse: collapse;
}
/* CLIENT-SPECIFIC RESETS */
.ReadMsgBody {
        width: 100%;
}
.ExternalClass {
        width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
}
table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
}
img {
        -ms-interpolation-mode: bicubic;
}
body, table, td, p, a, li, blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
}
.appleLink a {
        color: #999999 !important;
}
@media only screen and (max-width:600px) {
        h1 {
                font-size:23px !important;
                line-height:32px !important;
        }
        h2 {
                font-size:19px !important;
                line-height: 26px !important;
        }
        .table {
                  width: 100% !important;
        }
        .banner {
                  width: 100% !important;
        }
        .heading {
                  font-size: 23px !important;
                  line-height: 32px !important;
        }
        .subheading {
                  font-size: 19px !important;
                  line-height: 26px !important;
        }
       .quickFact {
                font-size: 26px !important;
        }
       .quickFactSm {
                font-size: 20px !important;
        }
        .testimonial {
                  font-size: 16px !important;
                  line-height: 25px !important;
        }
        .wrapper {
                  padding-top: 0 !important;
        }
        .topicImg {
                  width: 110px !important;
                  vertical-align: top !important;
        }
        .video {
                  width: 130px !important;
                  vertical-align: top !important;
        }
        .main {
                  padding: 20px 20px 25px 20px !important;
        }
        .footertext {
                  padding: 0 20px 0 20px !important;
        }
        .hide {
                  display: none !important;
        }
}/*]]>*/
    </style>
  </head>
  <body bgcolor="#F7F5F3" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background-color:#f7f5f3;-webkit-text-size-adjust:none;" topmargin="0">
    <table bgcolor="#F7F5F3" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background-color:#f7f5f3;" width="100%">
      <tbody>
        <tr>
          <td align="center" class="wrapper" style="padding: 30px 0 30px 0;" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" class="table" width="600">
            <tbody>
              <tr>
                <td align="left" bgcolor="#FFFFFF" style="background-color:#ffffff;" valign="top">
                <div style="margin:0;">
                  <a href="https://home.llu.edu/"><img alt="Loma Linda University" border="0" class="banner" src="https://admissions.llu.edu/www/images/tmplt-banner-home.jpg" style="margin: 0; padding: 0;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; clear: both; border: none; width: 600px;" /></a>
                </div>

                <table border="0" cellpadding="0" cellspacing="0" class="table" width="600">
                  <tbody>
                    <tr>
                      <td class="main" style="padding:20px 30px 35px 30px; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;"><!-- CONTENT -->
                      <p>
                        Hi {{Preferred}},
                      </p>

                      <h1>
                        Lorem Ipsum Dolor sit Amet
                      </h1>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <a href="#" style="color:#901c3b;"><span style="color:#901c3b;">ullamco laboris</span></a> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      </p>

                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>

                      <h3>
                        Reprehenderit in Voluptate
                      </h3>

                      <ul>
                        <li>
                          Occaecat cupidatat non proident.
                        </li>
                        <li>
                          Sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </li>
                        <li>
                          Quis nostrud exercitation.
                        </li>
                        <li>
                          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </li>
                      </ul>

                      <h2>
                        Temporibus autem quibusdam et aut officiis debitis
                      </h2>

                      <div style="margin-bottom: 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="topicImg" width="180"><a href="https://___"><img alt="GO" src="https://admissions.llu.edu/www/images/topic-visit.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></a></td>
                              <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                              <p style="margin: 0; margin-bottom: 5px;">
                                <strong style="color:#222020;">Lorem Ipsum</strong>
                              </p>

                              <p style="margin: 0; margin-bottom: 5px;">
                                Et harum quidem rerum facilis est et expedita distinctio
                              </p>

                              <p style="margin: 0;">
                                <a href="https://___" style="color:#901c3b;">Ut enim</a>
                              </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-orange.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                            </tr>
                          </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="topicImg" width="180"><a href="https://___"><img alt="KNOW" src="https://admissions.llu.edu/www/images/llu-video-1.gif" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></a></td>
                              <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                              <p style="margin: 0; margin-bottom: 5px;">
                                <strong style="color:#222020;">Dolor sit Amet</strong>
                              </p>

                              <p style="margin: 0; margin-bottom: 5px;">
                                Nam libero tempore, cum soluta nobis
                              </p>

                              <p style="margin: 0;">
                                <a href="https://___" style="color:#901c3b;">Ad minima</a>
                              </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-red.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                            </tr>
                          </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="topicImg" width="180"><a href="https://___"><img alt="GROW" src="https://admissions.llu.edu/www/images/topic-grow.jpg" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></a></td>
                              <td align="left" bgcolor="#FFFFFF" style="padding:0 0 0 20px; background-color:#ffffff; color:#666666; font-size:15px; line-height: 23px; font-family:arial,sans-serif;">
                              <p style="margin: 0; margin-bottom: 5px;">
                                <strong style="color:#222020;">Magna Aliqua</strong>
                              </p>

                              <p style="margin: 0; margin-bottom: 5px;">
                                Itaque earum rerum hic tenetur a sapiente delectus
                              </p>

                              <p style="margin: 0;">
                                <a href="https://___" style="color:#901c3b;">Quis nostrum</a>
                              </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding: 25px 0 25px 0;"><img src="https://admissions.llu.edu/www/images/topic-line-forest.png" style="margin: 0px; padding: 0px; outline: none; text-decoration: none; max-width: 100%; clear: both; border: 0px solid; width: 100%; display: block;" /></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </p>

                      <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#B82D46" style="background: #b82d46 url(https://admissions.llu.edu/www/images/bg-red.jpg) no-repeat; background-size: cover; padding: 11px 15px 11px 15px; -webkit-border-radius:4px; border-radius:4px"><a href="___" style="color:#fff; font-size:14px; font-family:arial,sans-serif; font-weight: 600; line-height:20px; text-decoration:none;">LOREM IPSUM</a></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                            <td style="padding-top: 20px; padding-right: 10px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#EAE9E7" style="padding: 11px 15px 11px 15px; -webkit-border-radius:4px; border-radius:4px"><a href="___" style="color:#901c3b; font-size:14px; font-family:arial,sans-serif; font-weight: 600; line-height:20px; text-decoration:none;">MAGNA ALIQUA</a></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END CONTENT --></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table border="0" cellpadding="0" cellspacing="0" class="table" width="600">
            <tbody>
              <tr>
                <td colspan="4"><img border="0" height="15" src="https://admissions.llu.edu/www/images/spacer.gif" width="1" /></td>
              </tr>
              <tr>
                <td align="left" class="footertext" style="color:#999999; font-size:11px; font-family:arial,sans-serif; line-height:18px; padding:0 30px 0 30px;" valign="top">Loma Linda University<br />
                <span class="appleLink">Loma Linda, CA 92350</span><br />
                <a href="tel:9095581000" style="color:#999999;"><span style="color:#999999;"><font color="#999999">909-558-1000</font></span></a></td>
                <td align="right" class="hide" style="padding-right:30px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td style="padding-top:3px; padding-right:10px;"><a href="https://www.facebook.com/LLUHealth"><img border="0" height="22" src="https://admissions.llu.edu/www/images/ftr-facebook-m.png" width="22" /></a></td>
                      <td style="padding-top:3px; padding-right:10px;"><a href="https://www.instagram.com/LLUHealth/"><img border="0" height="22" src="https://admissions.llu.edu/www/images/ftr-instagram-m.png" width="22" /></a></td>
                      <td style="padding-top:3px; padding-right:10px;"><a href="https://www.linkedin.com/school/loma-linda-university/"><img border="0" height="22" src="https://admissions.llu.edu/www/images/ftr-linkedin-m.png" width="22" /></a></td>
                      <td style="padding-top:3px; padding-right:10px;"><a href="https://twitter.com/LLUHealth"><img border="0" height="22" src="https://admissions.llu.edu/www/images/ftr-twitter-m.png" width="22" /></a></td>
                      <td style="padding-top:3px;"><a href="https://www.youtube.com/user/LLUHealth"><img border="0" height="22" src="https://admissions.llu.edu/www/images/ftr-youtube-m.png" width="22" /></a></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
