<html xmlns="http://www.w3.org/1999/xhtml"> <head> <title>StampReady</title> <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <style type="text/css">/*<![CDATA[*/* { -ms-text-size-adjust:100%; -webkit-text-size-adjust:none; -webkit-text-resize:100%; text-resize:100%; } a{ outline:none; color:#898989; text-decoration:none; } a:hover{text-decoration:underline !important;} a[x-apple-data-detectors]{ color:inherit !important; text-decoration:none !important; } .active:hover{opacity:0.8;} .btn, .active{ -webkit-transition:all 0.3s ease; -moz-transition:all 0.3s ease; -ms-transition:all 0.3s ease; transition:all 0.3s ease; } .btn:hover{background:rgba(255,255,255,0.2);} table td{border-collapse:collapse !important;} .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;} p {line-height: 25px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#5B5B5B; font-weight:normal !important;} h1 {padding:0 0 15x; font:bold 20px/22px Verdana, Geneva, sans-serif; color:#273d5e;} h2 {font:bold 19px/21px Verdana, Geneva, sans-serif; color:#6697B8;} h3 {font:bold 17px/19px Verdana, Geneva, sans-serif; color:#273d5e;} @media only screen and (max-width:500px) { /* default style */ table[class="flexible"]{width:100% !important;} *[class="hide"]{ display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important; } td[class="img-flex"] img{width:100% !important; height:auto !important;} td[class="aligncenter"]{text-align:center !important;} th[class="flex"]{display:block !important; width:100% !important;} tr[class="table-holder"]{display:table !important; width:100% !important;} th[class="thead"]{display:table-header-group !important; width:100% !important;} th[class="tfoot"]{display:table-footer-group !important; width:100% !important;} th[class="trow"]{display:table-row !important; width:100% !important;} /* custom style */ td[class="indent-null"]{padding:0 !important;} td[class="nav"]{ padding:10px 5px 20px !important; text-align:center !important; font-size:12px !important; line-height:14px !important; } td[class="header"]{ padding:5px 10px !important; width:auto !important; } td[class="pre-header"]{padding:15px 10px !important;} td[class="footer"] *, td[class="post-footer"] *, td[class="pre-header"] *{text-align:center !important;} td[class="footer"], td[class="frame"]{padding:20px 10px !important;} td[class="post-footer"]{padding:20px 10px !important;} td[class="h-auto"]{height:auto !important;} table[class="center"]{ float:none !important; margin:0 auto !important; width:auto !important; } td[class="title-line"]{ font-size:42px !important; line-height:26px !important; }Â td[class="p-20"]{padding:0 0 0 0 !important; font-size:22px !important; line-height:20px !important;} } /*]]>*/ </style> <style type="text/css">/*<![CDATA[*/<!--td { }br {mso-data-placement:same-cell;}-->/*]]>*/ </style> </head> <body bgcolor="#E4EAEE" style="margin:0; padding:0;"> <table bgcolor="#E4EAEE" cellpadding="0" cellspacing="0" style="min-width:320px;" width="100%"><!-- fix for gmail --> <tbody> <tr> <td style="line-height:0;"> <div style="display:none; white-space:nowrap; font:15px/1px courier;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div> </td> </tr> <tr> <td> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"><!-- fix for gmail --> <tbody> <tr> <td class="hide"> <table cellpadding="0" cellspacing="0" style="width:700px !important;" width="700"> <tbody> <tr> <td style="min-width:700px; font-size:0; line-height:0;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td><!-- pre-header --><!-- header ver.1 --><!-- header ver.2 --> <table cellpadding="0" cellspacing="0" data-module="header-v2" data-thumb="http://www.home.messiah.edu/~khardy/grad-email/thumbnails/alt-header.jpg" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#273D5E" class="holder" data-bgcolor="bg-header" style="padding:0;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="hide" width="26"><img alt="" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/logo-glass.png" style="vertical-align: top; width: 26px; height: 91px;" /></td> <td align="center" class="header" width="174"><a href="http://www.messiah.edu"><img alt="" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/logo-2.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 174px; height: 91px;" /></a></td> <td align="right" class="hide" data-color="txt-header" data-link-color="link txt-header color" data-link-style="text-decoration:underline; color:#fff;" data-max="26" data-min="10" data-size="txt-header" style="font:20px/24px Verdana, Geneva, sans-serif; color:#fff;">From the Office of<br /> Undergraduate Admissions</td> <td class="hide" width="27">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- banner new --><!-- section - 02 --> <table cellpadding="0" cellspacing="0" data-module="banner" data-thumb="thumbnails/banner.jpg" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#7D8B8C" data-bg="background-img" data-bgcolor="bg-block" style="background-size:cover;" valign="top"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 700px; height: 280px;" /></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" data-module="module-2" data-thumb="http://www.home.messiah.edu/~khardy/grad-email/thumbnails/img-04.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:47px 56px 20px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 1px; font:14px/17px Verdana, Geneva, sans-serif; color:#898989;"> <h1> {{first}}, </h1> <p> Messiah College is a nationally ranked private Christian college with a reputation for successfully integrating rigorous academics and Christian faith into all of our academic programs. {% if {{Major-Name-5}}.size > 0 %}You indicated interest in <a href="{{Major-URL-1}}"><span style="color:#3498db;">{{Major-Name-1}}</span></a>, <a href="{{Major-URL-2}}"><span style="color:#3498db;">{{Major-Name-2}}</span></a>, <a href="{{Major-URL-3}}"><span style="color:#3498db;">{{Major-Name-3}}</span></a>, <a href="{{Major-URL-4}}"><span style="color:#3498db;">{{Major-Name-4}}</span></a> and <a href="{{Major-URL-5}}"><span style="color:#3498db;">{{Major-Name-5}}</span></a>. Check out the additional information below. If you are still unsure on your major, check out our program listing page to explore the <a href="#"><span style="color:#3498db;">150+ academic programs offered</span></a>.{% endif %}{% if {{Major-Name-4}}.size > 0 and {{Major-Name-5}} < 1 %}You indicated interest in <a href="{{Major-URL-1}}"><span style="color:#3498db;">{{Major-Name-1}}</span></a>, <a href="{{Major-URL-2}}"><span style="color:#3498db;">{{Major-Name-2}}</span></a>, <a href="{{Major-URL-3}}"><span style="color:#3498db;">{{Major-Name-3}}</span></a> and&nbsp;<a href="{{Major-URL-4}}"><span style="color:#3498db;">{{Major-Name-4}}</span></a>. Check out the additional information below. If you are still unsure on your major, check out our program listing page to explore the <a href="#"><span style="color:#3498db;">150+ academic programs offered</span></a>.{% endif %}{% if {{Major-Name-3}}.size > 0 and {{Major-Name-4}} < 1 %}You indicated interest in <a href="{{Major-URL-1}}"><span style="color:#3498db;">{{Major-Name-1}}</span></a>, <a href="{{Major-URL-2}}"><span style="color:#3498db;">{{Major-Name-2}}</span></a> and&nbsp;<a href="{{Major-URL-3}}"><span style="color:#3498db;">{{Major-Name-3}}</span></a>. Check out the additional information below. If you are still unsure on your major, check out our program listing page to explore the <a href="#"><span style="color:#3498db;">150+ academic programs offered</span></a>.{% endif %}{% if {{Major-Name-2}}.size > 0 and {{Major-Name-3}} < 1 %}You indicated interest in <a href="{{Major-URL-1}}"><span style="color:#3498db;">{{Major-Name-1}}</span></a> and &nbsp;<a href="{{Major-URL-2}}"><span style="color:#3498db;">{{Major-Name-2}}</span></a>. Check out the additional information below. If you are still unsure on your major, check out our program listing page to explore the <a href="#"><span style="color:#3498db;">150+ academic programs offered</span></a>.{% endif %}{% if {{Major-Name-1}}.size > 0 and {{Major-Name-2}} < 1 %}You indicated interest in <a href="{{Major-URL-1}}"><span style="color:#3498db;">{{Major-Name-1}}</span></a>. Check out the additional information below. If you are still unsure on your major, check out our program listing page to explore the <a href="#"><span style="color:#3498db;">150+ academic programs offered</span></a>. {% endif %} </p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- section - 08 --><!-- section - 03 --><!-- section - 04 -->{% if {{Department-All}} contains 'BIBLICAL' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/brs-major.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 180px; height: 180px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Biblical and Religious Studies</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Want to become a more thoughtful, committed disciple of Jesus Christ while preparing for ministry-oriented jobs, grad school, seminary or law school? Find out how the <a href="http://www.messiah.edu/info/20209/department_of_biblical_and_religious_studies"><span style="color:#3498db;">Messiah College Department of Biblical and Religious Studies</span></a> can help you get ready to face the challenges of the future.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20429/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20430/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20432/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'BIOLOGY' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-biology.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Biological Sciences</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Want to study something big like ecosystems? Something small like biomolecules? Or maybe something in between? Find out how the <a href="https://www.messiah.edu/info/20200/department_of_biological_sciences"><span style="color:#3498db;">Department of Biological Sciences</span></a> at Messiah College gives you options to match your studies with your interests and calling in a distinctly Christian context.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20789/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20781/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22048/our_alumni"><img alt="Our alumni" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'BUSINESS' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-business.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Business</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">When you graduate from college, do you want to excel in an increasingly competitive marketplace?<br /> <br /> Messiah's <a href="https://www.messiah.edu/info/20197/department_of_management_and_business"><span style="color:#3498db;">Department of Business</span></a> will help you prepare through rigor, relevance and reverence.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20546/academic_programs"><img alt="our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20549/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22136/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'CHEMISTRY' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-chemistry.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Chemistry and Biochemistry</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">How does studying science and scientific methods connect with what Christian faith teaches us about people and their role in the universe? Find out through the Messiah College <a href="https://www.messiah.edu/info/20201/department_of_chemistry_and_biochemistry"><span style="color:#3498db;">Department of Chemistry and Biochemistry</span></a>, and prepare for further study in grad school, medical school or an allied health field--or for launching your career in the chemical or pharmaceutical industries or as a teacher.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20327/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20328/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20333/our_alumni"><img alt="Our alumni" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'COMMUNICATION' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-communication.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Communication</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Theory? Practice? How about classes and hands-on experiences that include both? That's what you'll find in the <a href="https://www.messiah.edu/info/20210/department_of_communication"><span style="color:#3498db;">Department of Communication</span></a> at Messiah College. Get equipped for effective interpersonal relationships and successful careers--all within the framework of Christian faith.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20769/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20772/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22050/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'COMPUTER' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-cis.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Computer and Information Science</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Do you love to think creatively and critically to solve complex problems? Want to use those skills to make a difference in the world? Learn how the Messiah College <a href="https://www.messiah.edu/info/21660/department_of_computer_and_information_science"><span style="color:#3498db;">Department of Computer and Information Science</span></a> will prepare you to do just that.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/21667/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/21665/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22074/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'EDUCATION' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-edu.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Education</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Are you looking for an education program where you'll learn how to apply your developing knowledge and skills in the context of your Christian faith?<br /> <br /> In the Messiah College <a href="https://www.messiah.edu/info/20192/department_of_education"><span style="color:#3498db;">Department of Education</span></a> you will learn from experienced and committed professors. You will&nbsp; have early and continuing field experiences in local public schools and a 12-week supervised student teaching experience.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20506/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22004/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22051/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'ENGINEERING' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-engineering.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Engineering</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Looking for an undergraduate program in engineering where you'll be able to work on real projects serving others around the globe? Messiah College's <a href="https://www.messiah.edu/info/20202/department_of_engineering"><span style="color:#3498db;">Department of Engineering</span></a> is ABET-accredited and is recognized as one of the top engineering programs in the country by U.S. News and World Report.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20422/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20424/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20427/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'ENGLISH' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-english.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of English</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Our language shapes our identity, helps us go deeper with others and equips us to change the world. Grow yourself through the community of writers, critics and teaching scholars in the Messiah College <a href="https://www.messiah.edu/info/20211/department_of_english"><span style="color:#3498db;">Department of English</span></a>.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20624/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20628/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22053/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'ETHNIC' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-eas.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Ethnic and Area Studies major</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Do you have a deep desire to learn about and understand other cultures and their traditions? Are you concerned about social justice and racial reconciliation? If so, then majoring in Ethnic and Areas Studies at Messiah is something you'll definitely want to consider!</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/ethnic-and-area-studies-major-pennsylvania"><img alt="Read More" src="https://mcadmissions.messiah.edu/www/images/buttons/read-more.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'HEALTH' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-hnes.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Health, Nutrition and Exercise Science</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Want to combine your passion for exercise and health with scientific exploration and good stewardship of your God-given gifts? Find out how through the Messiah College <a href="https://www.messiah.edu/info/22349/department_of_health_nutrition_and_exercise_science"><span style="color:#3498db;">Department of Health, Nutrition and Exercise Science</span></a>.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22350/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22354/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22355/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'HISTORY' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-history.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of History</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Looking for a history program where you choose from a wide range of courses along with hands-on experiences where you can apply your skills?<br /> <br /> Ready to develop the essential career tools of critical thinking, writing and research?</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/21966/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/21426/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/21428/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'HUMAN' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-hdfs.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Human Development and Family Science</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Are you fascinated by family dynamics and want to help others build stronger interpersonal relationships?<br /> <br /> One of our programs in the <a href="https://www.messiah.edu/info/20193/department_of_human_development_and_family_science"><span style="color:#3498db;">Human Development and Family Science Department</span></a> at Messiah College may be just right for you.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20408/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20403/our_faculty"><img alt="Our faculty " src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20406/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'MATHEMATICS' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-math.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Mathematics, Physics and Statistics</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Want to use your problem-solving skills to make a difference in the world? Learn how the Messiah College <a href="https://www.messiah.edu/info/21659/department_of_mathematics_physics_and_statistics"><span style="color:#3498db;">Department of Mathematics, Physics and Statistics</span></a> will prepare you to do just that.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/21663/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/21661/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22251/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'LANGUAGES' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-mod-lang.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Modern Languages</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Do you want a language program where you can develop linguistic fluency as well as a profound appreciation of the culture and civilization of the world?&nbsp;</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20597/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20599/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22056/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'MUSIC' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-music.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Music</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Do you want the chance to grow your music skills and explore many avenues for music-related careers, all in the context of Christian community?&nbsp;<br /> <br /> Let the <a href="https://www.messiah.edu/info/20188/department_of_music"><span style="color:#3498db;">Department of Music at Messiah College</span></a> help you get where you want to go.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20635/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20636/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22057/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'NURSING' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-nursing.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Nursing</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">You've already thought about studying to become a nurse. Now it's time to think about doing it at Messiah College.<br /> <br /> Distinctives of a Messiah College nurse: <ul> <li> commitment to academic excellence </li> <li> service to others with insight and creativity </li> <li> compassion through cultural humility </li> <li> caring from a Christian worldview </li> </ul> </td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20443/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20447/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20487/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'PEACE' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-pacc.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Peace and Conflict Studies</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">You're passionate about understanding and resolving conflict in the world. Prepare to make a difference by learning about the Christian foundations for peacemaking and reconciliation.<br /> <br /> Choose the <a href="https://www.messiah.edu/peace-and-conflict-studies-major-pennsylvania"><span style="color:#3498db;">Peace and Conflict Studies major at Messiah College</span></a>.</td> </tr> <tr> <td><a href="www.messiah.edu/peace-and-conflict-studies-major-pennsylvania"><img alt="" src="https://mcadmissions.messiah.edu/www/images/buttons/read-more.png" style="width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'PHILOSOPHY' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-philosophy.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Philosophy</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Are you a questioning person? Do you enjoy thinking about the pros and cons, the whys and why-nots of just about everything?<br /> <br /> As a <a href="https://www.messiah.edu/philosophy-major-pennsylvania"><span style="color:#3498db;">philosophy major</span></a> at Messiah College, you will learn to: <ul> <li> think clearly, analytically and creatively about controversial ideas; </li> <li> develop and articulate your own distinctly Christian worldview; and </li> <li> learn to write and speak clearly and persuasively. </li> </ul> </td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20521/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/21533/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22062/our_alumni"><img alt="Our alumni" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'POLITICS' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-politics.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Politics and International Relations</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Are you interested in campaigns and elections? Diplomacy and international affairs? Critical issues like health, immigration, the environment and race relations?<br /> <br /> If you are curious about the world and you believe, as we do, that government has a constructive role to play in making for a better one, then the study of politics in the Messiah College <a href="https://www.messiah.edu/info/20215/department_of_politics_and_international_relations"><span style="color:#3498db;">Department of Politics and International Relations</span></a> is for you.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20753/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20754/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20755/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'PSYCHOLOGY' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-psychology.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Psychology</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Want to understand the complexities of human behavior and integrate your Christian faith with the psychology profession? &nbsp;<br /> <br /> The Messiah College <a href="https://www.messiah.edu/info/20194/department_of_psychology"><span style="color:#3498db;">Department of Psychology</span></a> combines theory with practical, hands-on experience to effectively prepare you for your career or for continuing on in graduate-level studies.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20553/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20554/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22085/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'SOCIAL' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-social.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Social Work</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Looking for a college education where you will integrate principles of the Christian faith with social work values, knowledge and skill?<br /> <br /> In the Messiah College <a href="https://www.messiah.edu/info/20195/department_of_social_work"><span style="color:#3498db;">Department of Social Work</span></a> we are committed to: <ul> <li> community; </li> <li> a respect for diversity and human rights; and </li> <li> support for the enhancement of social and economic justice for all people.&nbsp; </li> </ul> </td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20489/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20490/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20491/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'SOCIOLOGY' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-cacj.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Sociology</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Looking for a way to integrate your faith-based commitment to community with scientific perspectives and professional research methods?<br /> <br /> In the Messiah College <a href="https://www.messiah.edu/info/20196/department_of_sociology_anthropology_and_criminal_justice"><span style="color:#3498db;">Department of Sociology</span></a>, you will focus on people and learn to understand and engage society and culture in meaningful ways.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20530/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20531/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22142/our_alumni"><img alt="Our alumni" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'THEATRE' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/theatre.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 180px; height: 180px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Theatre and Dance</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Looking for a close-knit community of theatrical and dance artists where you can seek to better understand and practice your craft and your calling in Christ?&nbsp; Join the Messiah College <a href="https://www.messiah.edu/info/20189/department_of_theatre_and_dance"><span style="color:#3498db;">Department of Theatre and Dance</span></a>.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20396/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20398/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/22069/our_alumni"><img alt="Our grads " src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'ARTS' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-va.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Department of Art and Design</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Looking for the opportunity to discover your own artistic voice and stylistic direction? As a student in the Messiah College <a href="https://www.messiah.edu/info/20187/department_of_visual_arts"><span style="color:#3498db;">Department of Art and Design,</span></a> you will create a body of work for public exhibitions and for your professional portfolio, all in the context of Christian community.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/21643/academic_programs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/programs(1).png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/21644/our_faculty"><img alt="Our faculty" src="https://mcadmissions.messiah.edu/www/images/buttons/meet-faculty.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/21657/our_alumni"><img alt="Our grads" src="https://mcadmissions.messiah.edu/www/images/buttons/grads.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'MULTI-BIOP' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-biopsy.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Biopsychology</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Following the biopsychology degree program at Messiah College opens doors to a variety of careers, including medicine, clinical psychology, cognitive neuroscience, psychopharmacology, neuropsychology, behavioral genetics, experimental psychology, evolutionary psychology, comparative psychology and more.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="https://www.messiah.edu/info/20005/academics/3138/biopsychology_bachelor_degree_bs"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/read-more.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'MULTI-DIGM' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-dm.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Digital Media</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;"><strong>Kick your creative energy into high gear and pursue a digital media degree at Messiah College!</strong><br /> <br /> The courses Messiah offers in digital video, sound design, computer science and visual art provide you with a solid foundation for a career in digital communications. Best of all, you won't have to wait to test out your skills in a business setting, because you can also get real world experience at Messiah by participating in one of our digital media internships.</td> </tr> <tr> <td><a href="https://www.messiah.edu/digital-media-major-pennsylvania"><img alt="" src="https://mcadmissions.messiah.edu/www/images/buttons/read-more.png" style="width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'MULTI-OT' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-ot.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Occupational Therapy</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Students in the Pre-Occupational Therapy advising program will work with both an academic advisor and a pre-health professions advisor to ensure successful completion of both the requirements for your major as well as for the requirements for medical or allied heath school application.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="http://www.messiah.edu/pre-health-professions-pennsylvania"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/read-more.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'MULTI-PRES' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-speech.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Pre-Speech and Language Pathology</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">The speech and language pathology minor is a pre-professional course of study designed to prepare you to pursue graduate degrees in speech and language pathology or audiology.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="http://www.messiah.edu/speech-language-pathology-minor-pennsylvania"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/read-more.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'MULTI-PRE' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/pre-health.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Pre-Health Professions Advising</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;"><strong>Looking for an academically challenging undergraduate curriculum combined with hands-on medical experiences and research opportunities?</strong><br /> <br /> Messiah College's <a href="https://www.messiah.edu/pre-health-professions-pennsylvania"><span style="color:#3498db;">pre-health professions program</span></a> can prepare you for successful acceptance into medical or allied health care schools, as well as for a life of service and leadership in the health professions.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="www.messiah.edu/pre-health-professions-pennsylvania"><img alt="" src="https://mcadmissions.messiah.edu/www/images/buttons/read-more.png" style="width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active">&nbsp;</td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}{% if {{Department-All}} contains 'MULTI-SUST' %} <table cellpadding="0" cellspacing="0" data-module="module-8" data-thumb="thumbnails/img-10.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:25px 64px 45px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="180"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td class="img-flex"><a href="#"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/Senior%20Drip/academics-sus.jpg" style="vertical-align: top; border-width: 0px; border-style: solid; width: 190px; height: 190px;" /></a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="38">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="334"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="title" data-link-color="link title color" data-link-style="text-decoration:underline; color:#273d5e;" data-max="40" data-min="20" data-size="size title" style="padding:0 0 17px; font:20px/22px Verdana, Geneva, sans-serif; color:#5B5B5B;">Sustainability</td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="padding:0 0 23px; font:14px/20px Verdana, Geneva, sans-serif; color:#5B5B5B;">Messiah has a state-of-the-art greenhouse and environmental labs, home to projects in institutional composting, aquaponics, aquaculture, hydroponics and biodiesel production. You'll work alongside Messiah faculty, conducting research in sustainable agriculture, urban food production, plant ecology, using forests as food production permacultures and more.</td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0"> <tbody> <tr> <td class="active"><a href="http://www.messiah.edu/sustainability-studies-major-pennsylvania"><img alt="Our programs" src="https://mcadmissions.messiah.edu/www/images/buttons/read-more.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 165px; height: 40px;" /></a></td> </tr> </tbody> </table> <br /> &nbsp;</td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% endif %}<!--CTA-->{% if {{Person-Population-comma}} contains 'Junior' or {{Person-Population-comma}} contains 'Young' %} <table cellpadding="0" cellspacing="0" data-module="module-11" data-thumb="http://www.home.messiah.edu/~khardy/grad-email/thumbnails/img-13.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#719FBD" class="frame" data-bgcolor="bg-block" style="padding:26px 28px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="padding:26px 20px 30px; border:1px solid #fff;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" data-color="title" data-link-color="link title" data-link-style="text-decoration:underline; color:#d7e0e6;" data-max="26" data-min="10" data-size="title" style="padding:0 0 17px; letter-spacing:2px; font:24px/28px Arial, Helvetica, sans-serif; color:#d7e0e6;"><span style="color:#ffffff;"><strong>Take the next step!</strong></span></td> </tr> <tr> <td style="padding:0 0 18px; line-height:15px;"> <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="145"> <tbody> <tr> <td height="1" style="font-size:0; line-height:0; border-bottom: 1px dashed #b8cfde;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#d7e0e6;" data-max="26" data-min="10" data-size="size text" style="font:15px/18px Verdana, Geneva, sans-serif; color:#d7e0e6;"><span style="color:#ffffff;">Thanks for your interest in Messiah College. Take the next step by exploring our academic programs or visiting campus.&nbsp;</span><br /> <br /> <a href="https://www.messiah.edu/applynow"><img alt="Apply Now" src="https://mcadmissions.messiah.edu/www/images/buttons/programs.png" style="width: 225px; height: 45px;" /></a><a href="https://www.messiah.edu/visit"><img alt="" src="https://mcadmissions.messiah.edu/www/images/buttons/visit-btn.png" style="width: 225px; height: 45px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" class="indent-null" data-bgcolor="bg-arrow"> <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"> <tbody> <tr> <td data-border-top-color="color-arrow" style="border-left:32px solid transparent; border-right:32px solid transparent; border-top:29px solid #719fbd; height: 0; width: 0;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- CTA 2-->{% endif %}{% if {{Person-Population-comma}} contains 'Senior Inquiries' or {{Person-Population-comma}} contains 'Transfer Inquiry' %} <table cellpadding="0" cellspacing="0" data-module="module-11" data-thumb="http://www.home.messiah.edu/~khardy/grad-email/thumbnails/img-13.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#719FBD" class="frame" data-bgcolor="bg-block" style="padding:26px 28px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="padding:26px 20px 30px; border:1px solid #fff;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" data-color="title" data-link-color="link title" data-link-style="text-decoration:underline; color:#d7e0e6;" data-max="26" data-min="10" data-size="title" style="padding:0 0 17px; letter-spacing:2px; font:24px/28px Arial, Helvetica, sans-serif; color:#d7e0e6;"><span style="color:#ffffff;"><strong>{{Call-to-action}}</strong></span></td> </tr> <tr> <td style="padding:0 0 18px; line-height:15px;"> <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="145"> <tbody> <tr> <td height="1" style="font-size:0; line-height:0; border-bottom: 1px dashed #b8cfde;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#d7e0e6;" data-max="26" data-min="10" data-size="size text" style="font:15px/18px Verdana, Geneva, sans-serif; color:#d7e0e6;"><span style="color:#ffffff;">We would love to begin a conversation with you about what you want out of your Messiah College experience!</span><br /> <br /> <a href="https://www.messiah.edu/applynow"><img alt="Apply Now" src="https://mcadmissions.messiah.edu/www/images/buttons/apply-btn.png" style="width: 225px; height: 45px;" /></a><a href="https://www.messiah.edu/visit"><img alt="" src="https://mcadmissions.messiah.edu/www/images/buttons/visit-btn.png" style="width: 225px; height: 45px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" class="indent-null" data-bgcolor="bg-arrow"> <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"> <tbody> <tr> <td data-border-top-color="color-arrow" style="border-left:32px solid transparent; border-right:32px solid transparent; border-top:29px solid #719fbd; height: 0; width: 0;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- CTA 3-->{% endif %}{% if {{Status}} == 'Applicant' %} <table cellpadding="0" cellspacing="0" data-module="module-11" data-thumb="http://www.home.messiah.edu/~khardy/grad-email/thumbnails/img-13.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#719FBD" class="frame" data-bgcolor="bg-block" style="padding:26px 28px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="padding:26px 20px 30px; border:1px solid #fff;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" data-color="title" data-link-color="link title" data-link-style="text-decoration:underline; color:#d7e0e6;" data-max="26" data-min="10" data-size="title" style="padding:0 0 17px; letter-spacing:2px; font:24px/28px Arial, Helvetica, sans-serif; color:#d7e0e6;"><span style="color:#ffffff;"><strong>Thanks for applying!</strong></span></td> </tr> <tr> <td style="padding:0 0 18px; line-height:15px;"> <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="145"> <tbody> <tr> <td height="1" style="font-size:0; line-height:0; border-bottom: 1px dashed #b8cfde;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#d7e0e6;" data-max="26" data-min="10" data-size="size text" style="font:15px/18px Verdana, Geneva, sans-serif; color:#d7e0e6;"><span style="color:#ffffff;">Admissions decisions are released Aug. 15. After that date, once your application file is complete, you can expect a decision from us within 2-3 weeks.</span><br /> <br /> <a href="https://www.messiah.edu/applynow"><img alt="Apply Now" src="https://mcadmissions.messiah.edu/www/images/buttons/fin-aid.png" style="width: 225px; height: 45px;" /></a><a href="https://www.messiah.edu/visit"><img src="https://mcadmissions.messiah.edu/www/images/buttons/visit-btn.png" style="width: 225px; height: 45px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" class="indent-null" data-bgcolor="bg-arrow"> <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"> <tbody> <tr> <td data-border-top-color="color-arrow" style="border-left:32px solid transparent; border-right:32px solid transparent; border-top:29px solid #719fbd; height: 0; width: 0;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- CTA 3-->{% endif %}{% if {{Status}} == 'Accepted' %} <table cellpadding="0" cellspacing="0" data-module="module-11" data-thumb="http://www.home.messiah.edu/~khardy/grad-email/thumbnails/img-13.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#719FBD" class="frame" data-bgcolor="bg-block" style="padding:26px 28px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="padding:26px 20px 30px; border:1px solid #fff;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" data-color="title" data-link-color="link title" data-link-style="text-decoration:underline; color:#d7e0e6;" data-max="26" data-min="10" data-size="title" style="padding:0 0 17px; letter-spacing:2px; font:24px/28px Arial, Helvetica, sans-serif; color:#d7e0e6;"><span style="color:#ffffff;"><strong>Congratulations on your acceptance!</strong></span></td> </tr> <tr> <td style="padding:0 0 18px; line-height:15px;"> <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="145"> <tbody> <tr> <td height="1" style="font-size:0; line-height:0; border-bottom: 1px dashed #b8cfde;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> <tr> <td align="center" data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#d7e0e6;" data-max="26" data-min="10" data-size="size text" style="font:15px/18px Verdana, Geneva, sans-serif; color:#d7e0e6;"><span style="color:#ffffff;">The awaited acceptance letter has arrived. You're at a critical decision-making point in your college search. Will you take the next steps, signaling your commitment to make Messiah College home for your college experience? We hope you will.</span><br /> <br /> <a href="https://www.messiah.edu/applynow"><img alt="Apply Now" src="https://mcadmissions.messiah.edu/www/images/buttons/deposit.png" style="width: 225px; height: 45px;" /></a><a href="https://www.messiah.edu/visit"><img src="https://mcadmissions.messiah.edu/www/images/buttons/portal.png" style="width: 225px; height: 45px;" /></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td bgcolor="#FFFFFF" class="indent-null" data-bgcolor="bg-arrow"> <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"> <tbody> <tr> <td data-border-top-color="color-arrow" style="border-left:32px solid transparent; border-right:32px solid transparent; border-top:29px solid #719fbd; height: 0; width: 0;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> {% else %}{% endif %}<!-- footer --> <table cellpadding="0" cellspacing="0" data-module="footer" data-thumb="http://www.home.messiah.edu/~khardy/grad-email/thumbnails/img-19.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#FFFFFF" class="footer" data-bgcolor="bg-block" style="padding:36px 57px 57px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;" width="360"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="padding:0 0 15px;"><a href="http://www.messiah.edu"><img alt="Messiah College" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/logo-footer.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 186px; height: 52px;" /></a></td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#4c4c4c;" data-max="26" data-min="10" data-size="size text" style="font:14px/17px Verdana, Geneva, sans-serif; color:#4c4c4c;">One College Avenue<br /> Mechanicsburg, PA 17055<br /> <a href="tel:7177662511" style="text-decoration:none; color:#4c4c4c;" target="_blank">717-766-2511</a></td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="24">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td style="padding:34px 0 10px;"> <table cellpadding="0" cellspacing="0" class="center" style="margin:inherit;"> <tbody> <tr> <td><a class="active" href="https://www.facebook.com/MessiahCollege"><img alt="facebook" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/ico-facebook.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 24px; height: 24px;" /></a></td> <td width="8">&nbsp;</td> <td><a class="active" href="https://www.snapchat.com"><img alt="twitter" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/snapchat.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 24px; height: 24px;" /></a></td> <td width="8">&nbsp;</td> <td><a class="active" href="http://www.youtube.com/user/messiahcollege"><img alt="youtube" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/ico-youtube.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 24px; height: 24px;" /></a></td> <td width="8">&nbsp;</td> <td><a class="active" href="http://instagram.com/messiahcollege#"><img alt="instagram" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/ico-instagram.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 24px; height: 24px;" /></a></td> <td width="8">&nbsp;</td> <td><a class="active" href="https://twitter.com/messiahcollege"><img alt="twitter" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/ico-twitter.png" style="vertical-align: top; border-width: 0px; border-style: solid; width: 24px; height: 24px;" /></a></td> </tr> </tbody> </table> </td> </tr> <tr> <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text" style="font:14px/16px Verdana, Geneva, sans-serif; color:#6b6b6b;"><a href="http://www.messiah.edu/info/20117/social_media?utm_source=strongview&amp;utm_medium=email&amp;utm_campaign=ug-admissions-email" style="text-decoration:none; color:#6b6b6b;">Connect with us on social media</a></td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- post-footer --> <table cellpadding="0" cellspacing="0" data-module="module-5" data-thumb="http://www.home.messiah.edu/~khardy/grad-email/thumbnails/img-07.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#6697B8" class="frame" data-bgcolor="bg-block" style="padding:19px 10px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#fff;" data-max="26" data-min="10" data-size="size text" style="font:italic 15px/22px Verdana, Geneva, sans-serif; color:#fff;">SHARPENING INTELLECT&nbsp;&nbsp; DEEPENING CHRISTIAN FAITH&nbsp;&nbsp; INSPIRING ACTION</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table cellpadding="0" cellspacing="0" data-module="post-footer" data-thumb="http://www.home.messiah.edu/~khardy/grad-email/thumbnails/img-20.png" width="100%"> <tbody> <tr> <td bgcolor="#E4EAEE" data-bgcolor="bg-module"> <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700"> <tbody> <tr> <td bgcolor="#273D5E" class="post-footer" data-bgcolor="bg-block" style="padding:14px 15px 11px;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <th align="left" class="flex" style="vertical-align:top; padding:0;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td data-color="left-text" data-link-color="link left-text color" data-link-style="text-decoration:underline; color:#fff;" data-max="26" data-min="10" data-size="size text" style="font:11px/17px Verdana, Geneva, sans-serif; color:#fff;">Copyright (C) 2017 Messiah College - All rights reserved</td> </tr> </tbody> </table> </th> <th class="flex" height="20" style="padding:0;" width="24">&nbsp;</th> <th align="left" class="flex" style="vertical-align:top; padding:0;"> <table cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="right" data-color="right-text" data-link-color="link right-text color" data-link-style="text-decoration:underline; color:#fff;" data-max="26" data-min="10" data-size="size text" style="font:bold 12px/18px Verdana, Geneva, sans-serif; color:#fff;"><a href="https://mcadmissions.messiah.edu/go?r=optout" style="text-decoration:none; color:#fff;" target="_blank">Unsubscribe</a></td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td height="25">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </body> </html>
