<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>StampReady</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
    }

    a {
      outline: none;
      color: #898989;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .active:hover {
      opacity: 0.8;
    }

    .btn,
    .active {
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    table td {
      border-collapse: collapse !important;
    }

    .ExternalClass,
    .ExternalClass a,
    .ExternalClass span,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass p,
    .ExternalClass div {
      line-height: inherit;
    }

    p {
      line-height: 25px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #5B5B5B;
      font-weight: normal !important;
    }

    h1 {
      padding: 0 0 15x;
      font: bold 20px/22px Verdana, Geneva, sans-serif;
      color: #273d5e;
    }

    h2 {
      font: bold 19px/21px Verdana, Geneva, sans-serif;
      color: #6697B8;
    }

    h3 {
      font: bold 17px/19px Verdana, Geneva, sans-serif;
      color: #273d5e;
    }

    @media only screen and (max-width:500px) {

      /* default style */
      table[class="flexible"] {
        width: 100% !important;
      }

      *[class="hide"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      td[class="img-flex"] img {
        width: 100% !important;
        height: auto !important;
      }

      td[class="aligncenter"] {
        text-align: center !important;
      }

      th[class="flex"] {
        display: block !important;
        width: 100% !important;
      }

      tr[class="table-holder"] {
        display: table !important;
        width: 100% !important;
      }

      th[class="thead"] {
        display: table-header-group !important;
        width: 100% !important;
      }

      th[class="tfoot"] {
        display: table-footer-group !important;
        width: 100% !important;
      }

      th[class="trow"] {
        display: table-row !important;
        width: 100% !important;
      }

      /* custom style */
      td[class="indent-null"] {
        padding: 0 !important;
      }

      td[class="nav"] {
        padding: 10px 5px 20px !important;
        text-align: center !important;
        font-size: 12px !important;
        line-height: 14px !important;
      }

      td[class="header"] {
        padding: 5px 10px !important;
        width: auto !important;
      }

      td[class="pre-header"] {
        padding: 15px 10px !important;
      }

      td[class="footer"] *,
      td[class="post-footer"] *,
      td[class="pre-header"] * {
        text-align: center !important;
      }

      td[class="footer"],
      td[class="frame"] {
        padding: 20px 10px !important;
      }

      td[class="post-footer"] {
        padding: 20px 10px !important;
      }

      td[class="h-auto"] {
        height: auto !important;
      }

      table[class="center"] {
        float: none !important;
        margin: 0 auto !important;
        width: auto !important;
      }

      td[class="title-line"] {
        font-size: 42px !important;
        line-height: 26px !important;
      }

      Â td[class="p-20"] {
        padding: 0 0 0 0 !important;
        font-size: 22px !important;
        line-height: 20px !important;
      }
    }
  </style>
</head>

<body bgcolor="#E4EAEE" style="margin:0; padding:0;">
  <table bgcolor="#E4EAEE" cellpadding="0" cellspacing="0" style="min-width:320px;" width="100%">
    <!-- fix for gmail -->
    <tbody>
      <tr>
        <td style="line-height:0;">
          <div style="display:none; white-space:nowrap; font:15px/1px courier;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
        </td>
      </tr>
      <tr>
        <td>
          <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700">
            <!-- fix for gmail -->
            <tbody>
              <tr>
                <td class="hide">
                  <table cellpadding="0" cellspacing="0" style="width:700px !important;" width="700">
                    <tbody>
                      <tr>
                        <td style="min-width:700px; font-size:0; line-height:0;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <!-- pre-header -->
          <table cellpadding="0" cellspacing="0" data-module="pre-header" data-thumb="http://www.home.messiah.edu/~khardy/grad-email/thumbnails/img-01.png" width="100%">
            <tbody>
              <tr>
                <td bgcolor="#E4EAEE" class="indent-null" data-bgcolor="bg-module" style="padding:0 0 18px;">&nbsp;</td>
              </tr>
            </tbody>
          </table> <!-- header ver.1 -->
          <!-- header ver.2 -->
          <table cellpadding="0" cellspacing="0" data-module="header-v2" data-thumb="http://www.home.messiah.edu/~khardy/grad-email/thumbnails/alt-header.jpg" width="100%">
            <tbody>
              <tr>
                <td bgcolor="#E4EAEE" data-bgcolor="bg-module">
                  <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700">
                    <tbody>
                      <tr>
                        <td bgcolor="#273D5E" class="holder" data-bgcolor="bg-header" style="padding:0;">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="hide" width="26"><img alt="" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/logo-glass.png" style="vertical-align: top; width: 26px; height: 91px;" /></td>
                                <td align="center" class="header" width="174"><a href="http://www.messiah.edu"><img alt="" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/logo-2.png"
                                      style="vertical-align: top; border-width: 0px; border-style: solid; width: 174px; height: 91px;" /></a></td>
                                <td align="right" class="hide" data-color="txt-header" data-link-color="link txt-header color" data-link-style="text-decoration:underline; color:#fff;" data-max="26" data-min="10" data-size="txt-header"
                                  style="font:20px/24px Verdana, Geneva, sans-serif; color:#fff;">From the Office of<br /> Undergraduate Admissions</td>
                                <td class="hide" width="27">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table> <!-- banner new -->
          <!-- section - 02 -->
          <table cellpadding="0" cellspacing="0" data-module="banner" data-thumb="thumbnails/banner.jpg" width="100%">
            <tbody>
              <tr>
                <td bgcolor="#E4EAEE" data-bgcolor="bg-module">
                  <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700">
                    <tbody>
                      <tr>
                        <td bgcolor="#7D8B8C" data-bg="background-img" data-bgcolor="bg-block" style="background-size:cover;" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td class="img-flex"><img alt="" src="https://mcadmissions.messiah.edu/www/images/Undergrad%20Images/banner/18_0985%20ADM%20Email%20Banners32.jpg"
                                    style="vertical-align: top; border-width: 0px; border-style: solid; width: 700px; height: 250px;" /></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" data-module="module-2" data-thumb="http://www.home.messiah.edu/~khardy/grad-email/thumbnails/img-04.png" width="100%">
            <tbody>
              <tr>
                <td bgcolor="#E4EAEE" data-bgcolor="bg-module">
                  <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700">
                    <tbody>
                      <tr>
                        <td bgcolor="#FFFFFF" class="frame" data-bgcolor="bg-block" style="padding:47px 56px 30px;">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text"
                                  style="padding:0 0 1px; font:14px/17px Verdana, Geneva, sans-serif; color:#898989;">
                                  <h1> {{Preferred}}, </h1>
                                  <p> Gummies wafer ice cream pudding bonbon croissant caramels cotton candy. Sesame snaps tiramisu carrot cake tart chocolate gummies pastry cupcake. Brownie chocolate bar cupcake bear claw cupcake liquorice apple pie
                                    chocolate cake marzipan. Icing bonbon candy canes chocolate cake wafer gummi bears. Cake dragée gingerbread lollipop gummies. Candy pudding fruitcake cupcake candy gingerbread chocolate bar biscuit soufflé. Soufflé
                                    halvah macaroon ice cream biscuit pastry bonbon halvah tiramisu. Cake candy canes apple pie. Jujubes gingerbread biscuit cake apple pie icing pie. Sweet roll liquorice icing soufflé brownie oat cake sugar plum
                                    cupcake. Sesame snaps pie icing dragée wafer. Powder jelly-o bear claw muffin.<br /> <br /> Regards,<br /> <br /> {{Staff-Assigned-Email | snippet: "staff-assigned-snippet"}} </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table> {{cta-applicants | snippet: "cta"}} {{cta-admit | snippet: "cta"}} {{cta-fsj-inquiry | snippet: "cta"}}{{cta-senior-inquiry | snippet: "cta"}} <!-- footer -->
          <table cellpadding="0" cellspacing="0" data-module="footer" data-thumb="http://www.home.messiah.edu/~khardy/grad-email/thumbnails/img-19.png" width="100%">
            <tbody>
              <tr>
                <td bgcolor="#E4EAEE" data-bgcolor="bg-module">
                  <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700">
                    <tbody>
                      <tr>
                        <td bgcolor="#FFFFFF" class="footer" data-bgcolor="bg-block" style="padding:36px 57px 57px;">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <th align="left" class="flex" style="vertical-align:top; padding:0;" width="360">
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0 0 15px;"><a href="http://www.messiah.edu"><img alt="Messiah College" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/logo-footer.png"
                                                      style="vertical-align: top; border-width: 0px; border-style: solid; width: 186px; height: 52px;" /></a></td>
                                              </tr>
                                              <tr>
                                                <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#4c4c4c;" data-max="26" data-min="10" data-size="size text"
                                                  style="font:14px/17px Verdana, Geneva, sans-serif; color:#4c4c4c;">One College Avenue<br /> Mechanicsburg, PA 17055<br /> <a href="tel:7177662511" style="text-decoration:none; color:#4c4c4c;"
                                                    target="_blank">717-766-2511</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th class="flex" height="20" style="padding:0;" width="24">&nbsp;</th>
                                        <th align="left" class="flex" style="vertical-align:top; padding:0;">
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="padding:34px 0 10px;">
                                                  <table cellpadding="0" cellspacing="0" class="center" style="margin:inherit;">
                                                    <tbody>
                                                      <tr>
                                                        <td><a class="active" href="https://www.facebook.com/MessiahCollege"><img alt="facebook" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/ico-facebook.png"
                                                              style="vertical-align: top; border-width: 0px; border-style: solid; width: 24px; height: 24px;" /></a></td>
                                                        <td width="8">&nbsp;</td>
                                                        <td><a class="active" href="https://www.snapchat.com"><img alt="twitter" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/snapchat.png"
                                                              style="vertical-align: top; border-width: 0px; border-style: solid; width: 24px; height: 24px;" /></a></td>
                                                        <td width="8">&nbsp;</td>
                                                        <td><a class="active" href="http://www.youtube.com/user/messiahcollege"><img alt="youtube" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/ico-youtube.png"
                                                              style="vertical-align: top; border-width: 0px; border-style: solid; width: 24px; height: 24px;" /></a></td>
                                                        <td width="8">&nbsp;</td>
                                                        <td><a class="active" href="http://instagram.com/messiahcollege#"><img alt="instagram" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/ico-instagram.png"
                                                              style="vertical-align: top; border-width: 0px; border-style: solid; width: 24px; height: 24px;" /></a></td>
                                                        <td width="8">&nbsp;</td>
                                                        <td><a class="active" href="https://twitter.com/messiahcollege"><img alt="twitter" src="https://mcadmissions.messiah.edu/www/images/template%20images%20(don't%20delete)/ico-twitter.png"
                                                              style="vertical-align: top; border-width: 0px; border-style: solid; width: 24px; height: 24px;" /></a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#898989;" data-max="26" data-min="10" data-size="size text"
                                                  style="font:14px/16px Verdana, Geneva, sans-serif; color:#6b6b6b;"><a
                                                    href="http://www.messiah.edu/info/20117/social_media?utm_source=strongview&amp;utm_medium=email&amp;utm_campaign=ug-admissions-email" style="text-decoration:none; color:#6b6b6b;">Connect with us on
                                                    social media</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table> <!-- post-footer -->
          <table cellpadding="0" cellspacing="0" data-module="module-5" data-thumb="http://www.home.messiah.edu/~khardy/grad-email/thumbnails/img-07.png" width="100%">
            <tbody>
              <tr>
                <td bgcolor="#E4EAEE" data-bgcolor="bg-module">
                  <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700">
                    <tbody>
                      <tr>
                        <td bgcolor="#6697B8" class="frame" data-bgcolor="bg-block" style="padding:19px 10px;">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#fff;" data-max="26" data-min="10" data-size="size text"
                                  style="font:italic 15px/22px Verdana, Geneva, sans-serif; color:#fff;">SHARPENING INTELLECT&nbsp;&nbsp; DEEPENING CHRISTIAN FAITH&nbsp;&nbsp; INSPIRING ACTION</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table cellpadding="0" cellspacing="0" data-module="post-footer" data-thumb="http://www.home.messiah.edu/~khardy/grad-email/thumbnails/img-20.png" width="100%">
            <tbody>
              <tr>
                <td bgcolor="#E4EAEE" data-bgcolor="bg-module">
                  <table align="center" cellpadding="0" cellspacing="0" class="flexible" style="margin:0 auto;" width="700">
                    <tbody>
                      <tr>
                        <td bgcolor="#273D5E" class="post-footer" data-bgcolor="bg-block" style="padding:14px 15px 11px;">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <th align="left" class="flex" style="vertical-align:top; padding:0;">
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td data-color="left-text" data-link-color="link left-text color" data-link-style="text-decoration:underline; color:#fff;" data-max="26" data-min="10" data-size="size text"
                                                  style="font:11px/17px Verdana, Geneva, sans-serif; color:#fff;">Copyright (C) 2017 Messiah College - All rights reserved</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th class="flex" height="20" style="padding:0;" width="24">&nbsp;</th>
                                        <th align="left" class="flex" style="vertical-align:top; padding:0;">
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="right" data-color="right-text" data-link-color="link right-text color" data-link-style="text-decoration:underline; color:#fff;" data-max="26" data-min="10" data-size="size text"
                                                  style="font:bold 12px/18px Verdana, Geneva, sans-serif; color:#fff;"><a href="https://mcadmissions.messiah.edu/go?r=optout" style="text-decoration:none; color:#fff;" target="_blank">Unsubscribe</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
